# Serenity Report properties
# These properties are used by the Gradle build
serenity.project.name = Serenity and Cucumber Automation Practice
serenity.take.screenshot.for.tasks=after_each_step
serenity.take.screenshot.for.interactions=for_failures
serenity.take.screenshot.for.questions=after_each_step

# serenity.test.root=starter



